https://github.com/upphiminn/jDBSCAN

https://github.com/uhho/density-clustering

https://github.com/gyaikhom/dbscan


ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/release/20130502/

https://catalog.coriell.org/0/sections/Search/Sample_Detail.aspx?Ref=HG00096&PgId=166

ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/release/20130502/




var data_type = jsfeat.F64_t | jsfeat.C1_t;
var columns = 3, rows = 3;
var my_matrix = new jsfeat.matrix_t(columns, rows, data_type);
my_matrix.data = [1,2,3,2,5,6,3,6,9]

var my_eigenvec = new jsfeat.matrix_t(columns, rows, data_type);
var my_eigenval = new jsfeat.matrix_t(columns, rows, data_type);

x = jsfeat.linalg.eigenVV(my_matrix, my_eigenvec, my_eigenval);




var mLtL = new jsfeat.matrix_t(9, 9, jsfeat.F32_t|jsfeat.C1_t);
var Evec = new jsfeat.matrix_t(9, 9, jsfeat.F32_t|jsfeat.C1_t);













